--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/Knuxy92/Ui-linoria/main/Fluent/Fluent.lua"))();local v1=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/SaveManager.lua"))();local v2=loadstring(game:HttpGet("https://raw.githubusercontent.com/dawid-scripts/Fluent/master/Addons/InterfaceManager.lua"))();local v3=v0:CreateWindow({Title="Revamped",SubTitle="Boost Discord!",TabWidth=120,Size=UDim2.fromOffset(550,350),Acrylic=false,Theme="Darker",MinimizeKey=Enum.KeyCode.LeftControl});do Config={};_G.Config=Config;AllFuncs={};Threads=getgenv().Threads;Players=game.Players;LocalPlayer=game.Players.LocalPlayer;Client=game.Players.LocalPlayer;ReplicatedStorage=game:GetService("ReplicatedStorage");RunService=game:GetService("RunService");VirtualInputManager=game:GetService("VirtualInputManager");CollectionService=game:GetService("CollectionService");CoreGui=game:GetService("CoreGui");HttpService=game:GetService("HttpService");TeleportService=game:GetService("TeleportService");VirtualUser=game:GetService("VirtualUser");VirtualInputManager=game:GetService("VirtualInputManager");UserInputService=game:GetService("UserInputService");PlayerGui=LocalPlayer.PlayerGui;Backpack=LocalPlayer.Backpack;request=(syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request ;Char=Client.Character;Character=Client.Character;if  not Threads then getgenv().Threads={};end repeat LocalPlayer=Players.LocalPlayer;wait();until LocalPlayer end function Notify(v25,v26,v27) v0:Notify({Title=v27 or "Normal Hub Notify" ,Content=v25,Duration=v26 or 3 });end _G["Normal Hub Table"]={isWindows=UserInputService:GetPlatform()==Enum.Platform.Windows ,TypeOs=((table.find({Enum.Platform.Windows},game:GetService("UserInputService"):GetPlatform())~=nil) and "Pc") or "Mb" ,SizeUi=( not isWindows and UDim2.fromOffset(600,300)) or UDim2.fromOffset(560,600) ,AutoSize=true,TweenUiSize=true,SpeedTweenUi=0.25,StyleTweenUi=Enum.EasingStyle.Quad,Mutiply=1.8,SizeX=550,SafePercent=20,AnimationUiToggle=true};_G["Normal Hub Table"].SizeUi=( not _G["Normal Hub Table"].isWindows and UDim2.fromOffset(600,300)) or UDim2.fromOffset(560,600) ;if  not _G["Normal Hub Table"].isWindows then if game.CoreGui:FindFirstChild("UIBUTTON") then game.CoreGui:FindFirstChild("UIBUTTON"):Destroy();end local v100=game:GetService("TweenService");local v101=game:GetService("UserInputService");local v102=Instance.new("ScreenGui");local v103=Instance.new("Frame");local v104=Instance.new("ImageButton");local v105=Instance.new("UICorner");local v106=Instance.new("UICorner");v102.Name="UIBUTTON";v102.Parent=game.CoreGui;v102.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v103.Parent=v102;v103.BackgroundColor3=Color3.fromRGB(15,15,15);v103.BorderColor3=Color3.fromRGB(0,0,0);v103.BorderSizePixel=0;v103.Transparency=1;v103.Position=UDim2.new(0.157012194,0,0.164366379,0);v103.Size=UDim2.new(0,115,0,49);v104.Parent=v103;v104.BackgroundColor3=Color3.fromRGB(255,255,255);v104.BorderColor3=Color3.fromRGB(0,0,0);v104.BorderSizePixel=0;v104.Active=true;v104.Draggable=true;v104.Position=UDim2.new(0.218742043,0, -0.155235752,0);v104.Size=UDim2.new(0,64,0,64);v104.Image="rbxassetid://95601269496067";local v128=true;v104.MouseButton1Click:Connect(function() v104:TweenSize(UDim2.new(0,60,0,60),Enum.EasingDirection.In,Enum.EasingStyle.Elastic,0.1);delay(0.1,function() v104:TweenSize(UDim2.new(0,64,0,64),Enum.EasingDirection.Out,Enum.EasingStyle.Elastic,0.1);end);if v128 then v104.Image="rbxassetid://95601269496067";else v104.Image="rbxassetid://95601269496067";end v128= not v128;local v203=game:GetService("VirtualInputManager");v203:SendKeyEvent(true,"RightControl",false,game);v203:SendKeyEvent(false,"RightControl",false,game);v203:SendKeyEvent(true,"LeftControl",false,game);v203:SendKeyEvent(false,"LeftControl",false,game);end);v105.CornerRadius=UDim.new(0,100);v105.Parent=v104;v106.CornerRadius=UDim.new(0,10);v106.Parent=v103;local v133=game:GetService("UserInputService");local v134=v103;local v135=nil;local v136=0.25;local v137=nil;local v138=nil;local function v139(v204) local v205=v204.Position-v137 ;local v206=UDim2.new(v138.X.Scale,v138.X.Offset + v205.X ,v138.Y.Scale,v138.Y.Offset + v205.Y );game:GetService("TweenService"):Create(v134,TweenInfo.new(v136),{Position=v206}):Play();end v134.InputBegan:Connect(function(v207) if ((v207.UserInputType==Enum.UserInputType.MouseButton1) or (v207.UserInputType==Enum.UserInputType.Touch)) then v135=true;v137=v207.Position;v138=v134.Position;v207.Changed:Connect(function() if (v207.UserInputState==Enum.UserInputState.End) then v135=false;end end);end end);v133.InputChanged:Connect(function(v208) if ((v208.UserInputType==Enum.UserInputType.MouseMovement) or (v208.UserInputType==Enum.UserInputType.Touch)) then if v135 then v103.Transparency=1;v139(v208);else v103.Transparency=1;end end end);end do local v28="GH-HuB/fisch";if  not isfolder(v28) then makefolder(v28);end DefaultConfigName=v28   .. "/OriConfibg.json" ;ConfigName=v28   .. "/"   .. Client.UserId   .. "Config.json" ;Config=isfile(ConfigName) and readfile(ConfigName) ;DefaultConfig=isfile(DefaultConfigName) and readfile(DefaultConfigName) ;if DefaultConfig then if ((type(DefaultConfig)=="string") and DefaultConfig:find("{")) then local v277,v278;v277,v278=pcall(function() return game:GetService("HttpService"):JSONDecode(DefaultConfig);end);wait(0.1);if v277 then DefaultConfig=v278;else DefaultConfig=nil;end end end if isfile(tostring(Client.UserId)   .. "ALC.txt" ) then if (readfile(tostring(Client.UserId)   .. "ALC.txt" )=="true") then if Config then if ((type(Config)=="string") and Config:find("{")) then local v317,v318;v317,v318=pcall(function() return game:GetService("HttpService"):JSONDecode(Config);end);wait(0.1);if v317 then Config=v318;else Config={};end else Config={};end else Config={};end else Config={};end else writefile(tostring(Client.UserId)   .. "ALC.txt" ,"true");Config={};end if getgenv().Config then Config=getgenv().Config;end end do function save() if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(ConfigName,game:GetService("HttpService"):JSONEncode(Config));end function setDefaultConfig() if  not isfolder("Normal Hub") then makefolder("Normal Hub");end writefile(DefaultConfigName,game:GetService("HttpService"):JSONEncode(Config));end end local v4={General=v3:AddTab({Title="Generals 🦇",Icon="box"}),Player=v3:AddTab({Title="Player 👤",Icon="user"}),Shop=v3:AddTab({Title="Vamp-Shop 🛒",Icon="shopping-bag"}),Configs=v3:AddTab({Title="Configs 📝",Icon="diamond"}),Teleport=v3:AddTab({Title="Teleport 🌌",Icon="asterisk"}),Settings=v3:AddTab({Title="Settings ⚙️",Icon="settings"})};function Toggle(v29,v30,v31,v32,v33,...) local v34={...};v32=v32 or v30 ;local v35=Config[v32] or false ;local v36=v29:AddToggle(v30 or (v30   .. "-toggle") ,{Title=v30 or "null" ,Default=v35,Description=v31 or "" });v36:OnChanged(function(v140) Config[v32]=v140;save();if v33 then v33(v140);elseif AllFuncs[v32] then local v295=task.spawn(AllFuncs[v32]);if ( not v140 and v295) then task.cancel(v295);end end end);return v36;end function Slider(v37,v38,v39,v40,v41,...) local v42,v43=...;if ( not v43 and (type(v42)=="function")) then v43=v42;end if  not v42 then v42=v38;end local v44=Config[v42];local v45=v37:AddSlider(v38 or (v38   .. "-slider") ,{Title=v38 or "null" ,Min=v39 or 0 ,Max=v40 or 1 ,Default=Config[v42] or v44 or v39 ,Rounding=((v41==true) and 1) or 0 });v45:OnChanged(function(v142) save();Config[v42]=v142;end);task.wait();return v45;end function TextBox(v46,v47,v48,v49,v50,...) local v51,v52=...;if ( not v52 and (type(v51)=="function")) then v52=v51;end if  not v51 then v51=v47;end local v53=v46:AddInput(v47 or (v47   .. "-input") ,{Title=v47 or "Null" ,Placeholder=v49 or "Put text here!" ,Numeric=v50 or false ,Finished=true,Description=v48 or "" ,Default=Config[v51]});v53:OnChanged(function(v144) Config[v51]=v144;save();end);task.wait();return v53;end function Dropdown(v54,v55,v56,v57,v58,...) local v59,v60=...;if ( not v60 and (type(v59)=="function")) then v60=v59;end v59=v59 or v55 ;if v58 then v56=v56 or Config[v59] or {} ;if (type(Config[v59])=="string") then Config[v59]={Config[v59]};end else v56=v56 or Config[v59] or "" ;end local v61=v54:AddDropdown(v55 or (v55   .. "-dropdown") ,{Title=v55 or "Null" ,Values=v57 or {"None"} ,Multi=v58 or false ,Default=v56});v61:OnChanged(function(v146) if (v58 and (type(v146)=="table")) then Config[v59]={};for v280,v281 in pairs(v146) do table.insert(Config[v59],v281);end else Config[v59]=v146;end save();if v60 then v60(v146);end end);return v61;end AllFuncs["Farm Fish"]=function() local v62=ReplicatedStorage.playerstats[LocalPlayer.Name].Stats.rod.Value;while Config["Farm Fish"] and task.wait()  do if Backpack:FindFirstChild(v62) then LocalPlayer.Character.Humanoid:EquipTool(Backpack:FindFirstChild(v62));end if (LocalPlayer.Character:FindFirstChild(v62) and LocalPlayer.Character:FindFirstChild(v62):FindFirstChild("bobber")) then local v238=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v238.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");v238.Name="Lure";v238.Text="<font color='#ff4949'>Lure </font>: 0%";repeat pcall(function() PlayerGui:FindFirstChild("shakeui").safezone:FindFirstChild("button").Size=UDim2.new(1001,0,1001,0);game:GetService("VirtualUser"):Button1Down(Vector2.new(1,1));game:GetService("VirtualUser"):Button1Up(Vector2.new(1,1));end);v238.Text="<font color='#ff4949'>Lure </font>: "   .. tostring(ExportValue(tostring(LocalPlayer.Character:FindFirstChild(v62).values.lure.Value),2))   .. "%" ;RunService.Heartbeat:Wait();until  not LocalPlayer.Character:FindFirstChild(v62) or LocalPlayer.Character:FindFirstChild(v62).values.bite.Value or  not Config["Farm Fish"]  v238.Text="<font color='#ff4949'>FISHING!</font>";delay(1.5,function() v238:Destroy();end);repeat ReplicatedStorage.events.reelfinished:FireServer(1e+24,true);task.wait(0.5);until  not LocalPlayer.Character:FindFirstChild(v62) or  not LocalPlayer.Character:FindFirstChild(v62).values.bite.Value or  not Config["Farm Fish"]  else LocalPlayer.Character:FindFirstChild(v62).events.cast:FireServer(1e+24);task.wait(2);end end end;AllFuncs["Sell Fish"]=function() while Config["Sell Fish"] and task.wait(3)  do game:GetService("ReplicatedStorage"):WaitForChild("events"):WaitForChild("selleverything"):InvokeServer();end end;AllFuncs["To Pos Stand"]=function() while Config["To Pos Stand"] and task.wait()  do if  not Config['SelectPositionStand'] then Notify("Pls Select Position");Config["To Pos Stand"]=false;return;end pcall(function() LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=Config['SelectPositionStand'];end);end end;AllFuncs["Toggle Walk Speed"]=function() while Config["Toggle Walk Speed"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=Config["Set Walk Speed"];end);end if  not Config["Toggle Walk Speed"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").WalkSpeed=16;end);end end;AllFuncs["Toggle Jump Power"]=function() while Config["Toggle Jump Power"] and task.wait()  do pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=Config["Set Jump Power"];end);end if  not Config["Toggle Jump Power"] then pcall(function() LocalPlayer.Character:FindFirstChild("Humanoid").JumpPower=50;end);end end;AllFuncs["Toggle Noclip"]=function() while Config["Toggle Noclip"] and task.wait()  do local v147=LocalPlayer.Character:GetDescendants();for v216,v217 in pairs(v147) do if (v217:IsA("BasePart") and LocalPlayer.Character) then if v217.CanCollide then v217.CanCollide=false;end end end end if  not Config["Toggle Noclip"] then local v218=LocalPlayer.Character:GetDescendants();for v245,v246 in pairs(v218) do if (v246:IsA("BasePart") and LocalPlayer.Character) then v246.CanCollide=true;end end end end;function GetPlayerProfile() local v63=game:HttpGet("https://thumbnails.roblox.com/v1/users/avatar-bust?userIds="   .. LocalPlayer.UserId   .. "&size=420x420&format=Png&isCircular=false" );return HttpService:JSONDecode(v63)['data'][1]['imageUrl'];end function comma_value(v64) local v65=v64;while true do local v148,v149=string.gsub(v65,"^(-?%d+)(%d%d%d)","%1,%2");v65=v148;if (v149==0) then break;end end return v65;end function GetPosition() if  not game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart") then return {Vector3.new(0,0,0),Vector3.new(0,0,0),Vector3.new(0,0,0)};end return {game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y,game.Players.LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z};end function ExportValue(v66,v67) return tonumber(string.format("%."   .. (v67 or 1)   .. "f" ,v66));end AllFuncs.HopServer=function(v68) local v68=v68 or false ;local v69=game:GetService("HttpService");local v70="https://games.roblox.com/v1/games/";local v71=game.PlaceId;local v72=v70   .. v71   .. "/servers/Public?sortOrder=Asc&limit=100" ;local v73=function(v150) local v151=game:HttpGet(v72   .. ((v150 and ("&cursor="   .. v150)) or "") );return v69:JSONDecode(v151);end;local v74,v75;repeat local v152=v73(v75);v74=v152.data[1];v75=v152.nextPageCursor;until v74 repeat if  not v68 then game:GetService("TeleportService"):TeleportToPlaceInstance(v71,v74.id,game.Players.LocalPlayer);elseif request then local v298={};local v299=request({Url=string.format("https://games.roblox.com/v1/games/%d/servers/Public?sortOrder=Desc&limit=100&excludeFullGames=true",game.PlaceId)}).Body;local v300=game:GetService("HttpService"):JSONDecode(v299);if (v300 and v300.data) then for v319,v320 in next,v300.data do if ((type(v320)=="table") and tonumber(v320.playing) and tonumber(v320.maxPlayers) and (v320.playing<v320.maxPlayers) and (v320.id~=game.JobId)) then table.insert(v298,1,v320.id);end end end if ( #v298>0) then game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId,v298[math.random(1, #v298)],game.Players.LocalPlayer);else return "Couldn't find a server.";end end wait();until game.PlaceId~=game.PlaceId  end;local v12=tick();AllFuncs["Sending Webhook"]=function() while Config["Sending Webhook"] and task.wait()  do if (((tick() -v12)>=tonumber(Config["Delay Sending"])) and (Config["Current Level"] or Config["Current Money"])) then v12=tick();local v247="";local v248="";local v249="";local v250="**";if Config["Current Level"] then v247="\nNow Level : "   .. comma_value(LocalPlayer.leaderstats.Level.Value) ;end if Config["Current Money"] then v248="\nNow Money : "   .. tostring(LocalPlayer.PlayerGui.hud.safezone.coins.Text) ;end if Config["All Fish Inventory"] then v249="```";for v310,v311 in pairs(GetFishInInventory()) do v249=v249   .. v310 ;if Config["Send Kilo Fish"] then v249=v249   .. " : "   .. v311[1] ;end if Config["Send Price Fish"] then v249=v249   .. " : "   .. v311[2] ;end v249=v249   .. "\n" ;end v249=v249   .. "```" ;end local v251=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=661605297,title="fisch notifi",description="** Player : "   .. LocalPlayer.Name   .. "\n "   .. v248   .. ""   .. v247   .. ""   .. v249   .. "**" ,color=8646911,fields={},thumbnail={url=GetPlayerProfile()},footer={text="revamped",icon_url="https://cdn.discordapp.com/attachments/1306627401664692265/1306646029080465469/--_.._.png?ex=67376c71&is=67361af1&hm=7fafeb4fd1c96f83533a6522405b17b4687c5eca7403b8c4048575adbc929c8f&"}}}});if v251 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end end end end;workspace.active.ChildAdded:Connect(function(v76) if (Config["Safe Whirlpool Spawn"] and (Config["WebHook Configs"]~="")) then if (v76.Name=="Safe Whirlpool") then local v283={v76.Position.X,v76.Position.Y,v76.Position.Z};local v284=string.format("%s, %s, %s",ExportValue(v283[1]),ExportValue(v283[2]),ExportValue(v283[3]));local v285=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=661605297,title="уведомление о рыб",description="** Player : "   .. LocalPlayer.Name   .. "\n Found Safe Whirlpool\n Position : "   .. v284   .. "**" ,color=8646911,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/1306627401664692265/1306646029080465469/--_.._.png?ex=67376c71&is=67361af1&hm=7fafeb4fd1c96f83533a6522405b17b4687c5eca7403b8c4048575adbc929c8f&"}}}});if v285 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end end end end);Main=v4.General:AddSection("General");do SelectPosition=Main:AddParagraph({Title="Position : N/A"});Toggle(Main,"Auto Farm Fish","","Farm Fish");Toggle(Main,"Teleport To Select Position","","To Pos Stand");Main:AddButton({Title="Select position",Callback=function() Config['SelectPositionStand']=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;SelectPosition:SetTitle("Position : "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.X))   .. " X "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Y))   .. " Y "   .. tostring(math.floor(LocalPlayer.Character:FindFirstChild("HumanoidRootPart").Position.Z))   .. " Z" );end});end IngredientList={};for v77,v78 in pairs(workspace.active:GetDescendants()) do if ((v78.ClassName=="TextLabel") and (v78.Text=="Ingredient")) then local v219=nil;function GetRealPart(v252) if (v252.ClassName=="Model") then v219=v252;else GetRealPart(v252.Parent);end end GetRealPart(v78);local v220=v219.Name;if v219:FindFirstChildOfClass("MeshPart") then if (v219:FindFirstChildOfClass("MeshPart").Position.X>500) then continue;end end if v219:FindFirstChild("PickupPrompt") then v219:FindFirstChild("PickupPrompt").HoldDuration=0;end table.insert(IngredientList,v220);end end function _hasItem(v79) if Backpack:FindFirstChild(v79) then return true;end if LocalPlayer.Character:FindFirstChild(v79) then return true;end end Threads[ #Threads + 1 ]=task.spawn(function() while wait(0.75) do table.clear(IngredientList);for v221,v222 in pairs(workspace.active:GetDescendants()) do if ((v222.ClassName=="TextLabel") and (v222.Text=="Ingredient")) then local v287=nil;function GetRealPart(v301) if (v301.ClassName=="Model") then v287=v301;else GetRealPart(v301.Parent);end end GetRealPart(v222);local v288=v287.Name;if v287:FindFirstChildOfClass("MeshPart") then if (v287:FindFirstChildOfClass("MeshPart").Position.X>500) then continue;end end if v287:FindFirstChild("PickupPrompt") then v287:FindFirstChild("PickupPrompt").HoldDuration=0;end table.insert(IngredientList,v288);end end end end);AllFuncs["Auto Find Boat Event"]=function() while Config["Auto Find Boat Event"] and task.wait(0.75)  do if (( #IngredientList<=0) and  not _hasItem("Witches Ingredient")) then if Config["Hop Not Found Ingredient"] then AllFuncs.HopServer(true);end continue;end local v157=ReplicatedStorage.playerstats[LocalPlayer.Name].Stats.rod.Value;if (LocalPlayer.Character:FindFirstChild(v157) and LocalPlayer.Character:FindFirstChild(v157).values.bite.Value) then continue;end if Config["Farm Fish"] then Config["Farm Fish"]=false;continue;end if Config["To Pos Stand"] then Config["To Pos Stand"]=false;continue;end for v223,v224 in pairs(IngredientList) do for v255,v256 in pairs(workspace.active:GetChildren()) do if (v256.Name==v224) then if v256:FindFirstChildOfClass("MeshPart") then if (v256:FindFirstChildOfClass("MeshPart").Position.X>200) then continue;end end LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v256:GetPivot();wait(1);VirtualInputManager:SendKeyEvent(true,"E",false,game);VirtualInputManager:SendKeyEvent(false,"E",false,game);fireproximityprompt(v256.PickupPrompt,1);end end end if _hasItem("Witches Ingredient") then repeat task.wait();LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=CFrame.new(404.7090148925781,134.5,317.6537780761719);if Backpack:FindFirstChild("Witches Ingredient") then LocalPlayer.Character.Humanoid:EquipTool(Backpack:FindFirstChild("Witches Ingredient"));end fireproximityprompt(workspace.world.map.halloween.witch.WitchesPot.AcidTop.Prompt,1);until  not _hasItem("Witches Ingredient") or  not Config["Auto Find Boat Event"]  if (Config["Halloween Success"] and (Config["WebHook Configs"]~="")) then local v303=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (Config['"Discord Id']~="") and ("<@"   .. Config['"Discord Id']   .. ">") ,embeds={{id=661605297,title="рыба Уведомить",description="** Player : "   .. LocalPlayer.Name   .. "\n Trade Witches Ingredient Success **" ,color=8646911,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/1306627401664692265/1306646029080465469/--_.._.png?ex=67376c71&is=67361af1&hm=7fafeb4fd1c96f83533a6522405b17b4687c5eca7403b8c4048575adbc929c8f&"}}}});if v303 then Notify("Sending WebHook Success");else Notify("Failed Sending WebHook!");end end end if (Config["Back To Fishing"] and  not _hasItem("Witches Ingredient") and ( #IngredientList<=0)) then Config["Farm Fish"]=true;Config["To Pos Stand"]=true;task.spawn(AllFuncs["Farm Fish"]);task.spawn(AllFuncs["To Pos Stand"]);end end end;Seller=v4.General:AddSection("Seller");do Toggle(Seller,"Auto Sell Fish","","Sell Fish");Seller:AddButton({Title="sell all fish",Callback=function() ReplicatedStorage:WaitForChild("events"):WaitForChild("selleverything"):InvokeServer();end});Seller:AddButton({Title="sell all fish ( In Hand )",Callback=function() workspace.world.npcs:FindFirstChild("Marc Merchant").merchant.sell:InvokeServer();end});Seller:AddButton({Title="buy ship (ui)",Callback=function() PlayerGui.hud.safezone.shipwright.Visible= not PlayerGui.hud.safezone.shipwright.Visible;end});end Modify=v4.Player:AddSection("Player Modify");do Slider(Modify,"Walk Speed",10,300,false,"Set Walk Speed");Slider(Modify,"Jump Power",25,300,false,"Set Jump Power");Toggle(Modify,"Walk Speed","","Toggle Walk Speed");Toggle(Modify,"Jump Power","","Toggle Jump Power");end MiscPlayer=v4.Player:AddSection("Misc Player");do DayOnlyLoop=nil;BypassGpsLoop=nil;Toggle(MiscPlayer,"Bypass Radar","","Bypass Radar",function(v159) for v225,v226 in pairs(game:GetService("CollectionService"):GetTagged("radarTag")) do if (v226:IsA("BillboardGui") or v226:IsA("SurfaceGui")) then v226.Enabled=v159;end end end);Toggle(MiscPlayer,"Bypass Gps","","Bypass Gps",function(v160) if v160 then local v259=game:GetService("ReplicatedStorage").resources.items.items.GPS.GPS.gpsMain.xyz:Clone();v259.Parent=game.Players.LocalPlayer.PlayerGui:WaitForChild("hud"):WaitForChild("safezone"):WaitForChild("backpack");local v261=GetPosition();local v262=string.format("%s,%s,%s",ExportValue(v261[1]),ExportValue(v261[2]),ExportValue(v261[3]));v259.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v262 ;BypassGpsLoop=game:GetService("RunService").Heartbeat:Connect(function() local v291=GetPosition();v262=string.format("%s,%s,%s",ExportValue(v291[1]),ExportValue(v291[2]),ExportValue(v291[3]));v259.Text="<font color='#ff4949'>X</font><font color = '#a3ff81'>Y</font><font color = '#626aff'>Z</font>: "   .. v262 ;end);else if PlayerGui.hud.safezone.backpack:FindFirstChild("xyz") then PlayerGui.hud.safezone.backpack:FindFirstChild("xyz"):Destroy();end if BypassGpsLoop then BypassGpsLoop:Disconnect();BypassGpsLoop=nil;end end end);Toggle(MiscPlayer,"Bypass Sell All ( Gane Pass )","","Bypass Sell all",function(v161) if v161 then PlayerGui.hud.safezone.backpack.inventory.Sell.sellall.Disabled=true;PlayerGui.hud.safezone.backpack.inventory.Sell.MouseButton1Click:Connect(function() if PlayerGui.hud.safezone.backpack.inventory.Sell.sellall.Disabled then ReplicatedStorage:WaitForChild("events"):WaitForChild("selleverything"):InvokeServer();end end);else PlayerGui.hud.safezone.backpack.inventory.Sell.sellall.Disabled=false;end end);Toggle(MiscPlayer,"Infinite Oxygen","","Infinite Oxygen",function(v162) LocalPlayer.Character.client.oxygen.Disabled=v162;end);Toggle(MiscPlayer,"Weather Clear","","Weather Clear",function(v164) local v165=ReplicatedStorage.world.weather.Value;if v164 then ReplicatedStorage.world.weather.Value="Clear";else ReplicatedStorage.world.weather.Value=v165;end end);Toggle(MiscPlayer,"Noclip","","Toggle Noclip");Toggle(MiscPlayer,"Walk On Water","","Toggle Walk On Water",function(v166) for v227,v228 in pairs(workspace.zones.fishing:GetChildren()) do if (v228.Name=="Ocean") then v228.CanCollide=v166;end end end);Toggle(MiscPlayer,"see at night","","Remove Fog",function(v167) if v167 then if game:GetService("Lighting"):FindFirstChild("Sky") then game:GetService("Lighting"):FindFirstChild("Sky").Parent=game:GetService("Lighting").bloom;end elseif game:GetService("Lighting").bloom:FindFirstChild("Sky") then game:GetService("Lighting").bloom:FindFirstChild("Sky").Parent=game:GetService("Lighting");end end);Toggle(MiscPlayer,"Day Only","","Day Only",function(v168) if v168 then DayOnlyLoop=RunService.Heartbeat:Connect(function() game:GetService("Lighting").TimeOfDay="12:00:00";end);elseif DayOnlyLoop then DayOnlyLoop:Disconnect();DayOnlyLoop=nil;end end);MiscPlayer:AddButton({Title="restart the server",Description="",Callback=function() TeleportService:TeleportToPlaceInstance(game.placeId,game.jobId,game.Players.LocalPlayer);end});MiscPlayer:AddButton({Title="restart to another server",Description="",Callback=function() AllFuncs.HopServer(true);end});MiscPlayer:AddButton({Title="tp on empty server",Description="",Callback=function() AllFuncs.HopServer(false);end});end Shoppy=v4.Shop:AddSection("Shop All");do Toggle(Shoppy,"Teleport to purchase","","Teleport To Buy");for v169,v170 in pairs(workspace.world.interactables:GetDescendants()) do if ((v170.Name=="purchaserompt") or (v170.ClassName=="ProximityPrompt")) then v170.HoldDuration=0;Shoppy:AddButton({Title="buy "   .. v170.Parent.Name ,Description=v170.ActionText,Callback=function() if (fireproximityprompt and  not Config["Teleport To Buy"]) then local v313=LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame;LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v170.Parent:GetPivot();delay(0.3,function() fireproximityprompt(v170,1);LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v313;end);else if  not fireproximityprompt then Notify("Execute Not Support fireproximityprompt");end LocalPlayer.Character:FindFirstChild("HumanoidRootPart").CFrame=v170.Parent:GetPivot();end end});end end end Shoppy:AddButton({Title="Buy Incant fishing rod",Description="View [11,000C$]",Callback=function() local v80=game.Players.LocalPlayer;local v81=v80.Character or v80.CharacterAdded:Wait() ;local v82=v81.HumanoidRootPart.Position;local v83=Vector3.new( -931.5254516601562,223.78355407714844, -986.8485717773438);v81:SetPrimaryPartCFrame(CFrame.new(v83));local v84=workspace:WaitForChild("world"):WaitForChild("npcs"):WaitForChild("Merlin"):WaitForChild("Merlin"):WaitForChild("power");v84:InvokeServer();wait(0);v81:SetPrimaryPartCFrame(CFrame.new(v82));end});WebHookConfigs=v4.Configs:AddSection("WebHook");do TextBox(WebHookConfigs,"WebHook","","discord.com/api/webhooks",false,"WebHook Configs");TextBox(WebHookConfigs,"Discord Id","","1313274043520127056",false,"Discord Id Ping");Slider(WebHookConfigs,"Delay Sending (Sec)",10,600,false,"Delay Sending");Toggle(WebHookConfigs,"Sending WebHook","","Sending Webhook");Toggle(WebHookConfigs,"Ping Discord Id","","Ping Discord Id");WebHookConfigs:AddButton({Title="Testing the Web Hook",Description="",Callback=function() local v171=sendwebhook(Config["WebHook Configs"],{content=Config["Ping Discord Id"] and (tostring(Config['"Discord Id'])~="") and ("<@"   .. tostring(Config['"Discord Id'])   .. ">") ,embeds={{id=661605297,title="revamped",description="** Player : "   .. LocalPlayer.Name   .. "\n THIS TESTING WEBHOOK**" ,color=8646911,fields={},thumbnail={url=GetPlayerProfile()},footer={text="Normal Hub Notify",icon_url="https://cdn.discordapp.com/attachments/1306627401664692265/1306646029080465469/--_.._.png?ex=67376c71&is=67361af1&hm=7fafeb4fd1c96f83533a6522405b17b4687c5eca7403b8c4048575adbc929c8f&"}}}});if v171 then Notify("Sending WebHook Success",1);else Notify("Failed Sending WebHook!",1);end end});end local v16={};function GetCount(v85) local v86=0;for v172,v173 in pairs(PlayerGui.hud.safezone.backpack.hotbar:GetChildren()) do if (v173:FindFirstChild("tool") and (tostring(v173.tool.value)==v85)) then v86+=1 end end for v174,v175 in pairs(PlayerGui.hud.safezone.backpack.inventory.scroll.safezone:GetChildren()) do if (v175.Name==v85) then v86+=1 end end return v86;end function GetFishInInventory() local v87={};for v176,v177 in pairs(PlayerGui.hud.safezone.backpack.hotbar:GetChildren()) do if (v177:FindFirstChild("tool") and table.find(FishList,tostring(v177.tool.value))) then local v269=v177.stack.Text:match("%d+") or "1" ;v87[tostring(v177.itemname.Text:gsub("<.->",""))   .. " X"   .. v269 ]={v177.weight.Text,((FISHDATA[tostring(v177.tool.value)] and FISHDATA[tostring(v177.tool.value)].Price) or "0")   .. "$" };end end for v178,v179 in pairs(PlayerGui.hud.safezone.backpack.inventory.scroll.safezone:GetChildren()) do if table.find(FishList,v179.Name) then local v271=v179.stack.Text:match("%d+") or "1" ;v87[tostring(v179.itemname.Text:gsub("<.->",""))   .. " X"   .. v271 ]={v179.weight.Text,((FISHDATA[v179.Name] and FISHDATA[v179.Name].Price) or "0")   .. "$" };end end return v87;end WebHookConfigsData=v4.Configs:AddSection("Data Sending");do Toggle(WebHookConfigsData,"Current Money","","Current Money");Toggle(WebHookConfigsData,"Current Level","","Current Level");Toggle(WebHookConfigsData,"All Fish Inventory","","All Fish Inventory");Toggle(WebHookConfigsData,"Send Kilo Fish","","Send Kilo Fish");Toggle(WebHookConfigsData,"Send Price Fish","","Send Price Fish");Toggle(WebHookConfigsData,"Safe Whirlpool Spawn","","Safe Whirlpool Spawn");Toggle(WebHookConfigsData,"Halloween Success","","Halloween Success");end local v17=v4.Teleport:AddSection("Teleport");do local v88={aurora_rood=CFrame.new( -118.7, -515.3,1142.3),["Sunstone Island"]=CFrame.new( -913.630615234375,137.29348754882812, -1129.8995361328125),new_red_island=CFrame.new(946.2, -711.7,1257.2),reeed_rood=CFrame.new(1705.4, -902.5,1442.9),["whail shark"]=CFrame.new( -627.4,129.6, -3476.2),["Roslit Bay"]=CFrame.new( -1501.675537109375,133,416.2070007324219),["Random Islands"]=CFrame.new(237.6944580078125,139.34976196289062,43.103424072265625),Moosewood=CFrame.new(433.7972106933594,147.07003784179688,261.80218505859375),["Executive Headquarters"]=CFrame.new( -36.46199035644531, -246.55001831054688,205.77120971679688),["Enchantment room"]=CFrame.new(1310.048095703125, -805.292236328125, -162.34507751464844),["Statue of Sovereignty"]=CFrame.new(22.098665237426758,159.01470947265625, -1039.8543701171875),["Mushgrove Marsh"]=CFrame.new(2442.805908203125,130.904052734375, -686.1648559570312),["Snow Island"]=CFrame.new(2589.534912109375,134.9249267578125,2333.099365234375),["Terrapin Island"]=CFrame.new(152.3716278076172,154.91015625,2000.9171142578125),["Enchant Relic"]=CFrame.new(1309.2784423828125, -802.427001953125, -83.36397552490234),["Best Spot"]=CFrame.new(1447.8507080078125,133.49998474121094, -7649.64501953125),Acient=CFrame.new(6058,196,280)};for v180,v181 in pairs(v88) do v17:AddButton({Title=v180,Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v181;end});end v17:AddButton({Title="Add ForceField at Best Spot",Callback=function() local v182=Instance.new("Part");v182.Size=Vector3.new(10,1,10);v182.Position=Vector3.new(1447.8507080078125,131.49998474121094, -7649.64501953125);v182.Anchored=true;v182.BrickColor=BrickColor.new("White");v182.Material=Enum.Material.SmoothPlastic;v182.Parent=game.Workspace;local v191=Instance.new("ForceField");v191.Parent=v182;game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=CFrame.new(1447.8507080078125,133.49998474121094, -7649.64501953125);end});local v89={Pierre=CFrame.new(391.554688,135.139374,201.789169),Marc_Merchant=CFrame.new(466.279205,150.62973,229.611526),Appraiser=CFrame.new(447.593506,150.548141,207.453278),Moosewood_Shipwright=CFrame.new(363.438629,133.292755,257.575714),Moosewood_Angler=CFrame.new(481.167328,150.501038,297.51001),Magic_Mirror=CFrame.new( -1631.05188, -206.727905, -2784.34692),Inn_Keeper=CFrame.new(491.730865,150.700043,231.795563),Lantern_Keeper=CFrame.new(654.949951,164.000061,264.448669),Phineas=CFrame.new(471.818115,150.693405,274.184448),Lucas=CFrame.new(451.689148,181.999878,174.537659),Synph=CFrame.new(561.612,152.500015,354.664398),Daisy=CFrame.new(583.963989,165.490753,218.143387)};for v194,v195 in pairs(v89) do v17:AddButton({Title=v194,Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v195;end});end local v90={Bait_Crate=CFrame.new(384.57513427734375,135.3519287109375,337.5340270996094),Carbon_Rod=CFrame.new(454.083618,150.590073,225.328827),Crab_Cage=CFrame.new(474.803589,149.664566,229.49469),Fast_Rod=CFrame.new(447.183563,148.225739,220.187454),Flimsy_Rod=CFrame.new(471.107697,148.36171,229.642441),GPS=CFrame.new(517.896729,149.217636,284.856842),Long_Rod=CFrame.new(485.695038,171.656326,145.746109),Lucky_Rod=CFrame.new(446.085999,148.253006,222.160004),Plastic_Rod=CFrame.new(454.425385,148.169739,229.172424),Training_Rod=CFrame.new(457.693848,148.357529,230.414307)};for v196,v197 in pairs(v90) do v17:AddButton({Title=v196,Callback=function() game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=v197;end});end end function sendwebhook(v91,v92) local v93=game:GetService("HttpService");local v94,v95=pcall(function() return v93:JSONEncode(v92);end);if  not v94 then print("Error encoding data to JSON:",v95);return;end local v96={["Content-Type"]="application/json"};local v94,v97=pcall(function() return request({Url=v91,Body=v95,Method="POST",Headers=v96});end);return v94;end local v18=os.time();task.spawn(function(v98) warn("ANTI AFK STARTING");pcall(function() for v232,v233 in pairs(getconnections(Client.Idled)) do v233:Disable();end Client.Idled:connect(function() game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);while wait(300) do game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame);wait(1);game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end end);end);do Settings_M=v4.Settings:AddSection("Misc");do Timeing=Settings_M:AddParagraph({Title="Timeing Server"});Toggle(Settings_M,"Auto Loading Configs","","AutoLoadingConfigs",function(v234) writefile(tostring(LocalPlayer.UserId)   .. "ALC.txt" ,tostring(v234));end);Settings_M:AddButton({Title="Join Discord",Description="Click to join",Callback=function() local v235="https://discord.gg/TTHyKVxcbu";if (syn and syn.request) then syn.request({Url=v235,Method="GET"});elseif (os and os.execute) then os.execute("start "   .. v235 );else print("Environment does not support opening URLs directly.");end end});end RunService.Heartbeat:Connect(function() local v198=os.time() -v18 ;local v199=tostring(math.floor(v198/3600 ));local v200=tostring(math.floor((v198%3600)/60 ));local v201=tostring(v198%60 );Timeing:SetTitle("Server Joined "   .. v199   .. " H "   .. v200   .. " M "   .. v201   .. " S " );end);v2:SetLibrary(v0);v2:SetFolder("Normal Hub");v2:BuildInterfaceSection(v4.Settings);v3:SelectTab(1);v1:LoadAutoloadConfig();v0:SetTheme("Amethyst");setfflag("TaskSchedulerTargetFps","1000");setfpscap(120);while true do if (((game:GetService("Workspace").DistributedGameTime%1) * 60)>30) then setfpscap(120);end wait(0);end end
